# _{Housekeeping V-Next}_

#### _{An Almost tool for Flatbook's Housekeepers}, {April 4, 2016}_

#### By _**{Jessica Joly}**_

## Description and Shortcomings

_{The app currently allows a housekeeper to check in on his or her schedule and the information related to the appropriate apartment on the list.
I meant to have an entrance information attribute to each apartment so that the housekeeper would have all the information needed to enter. I would definitely add that so that all
the information is in one place. Furthermore, my approach was to seed the information for the moment involving the housekeepers, the apartments and the cleanings which represent each cleaning event. Ideally, under each cleaning event that pops up on the
housekeeper's show page, there would be a form field to update the information to include things such as comments and a timer(to calculate when cleaning was started and ended). Each cleaning has attributes related to the time start_time and end_time. It just be a question of allowing the user to press a button when they start that captures date and time and another button
when they end that captures the end time. }_


## Technologies Used

_{Ruby on Rails}_


Copyright (c) 2015 **_{Jessica Joly}_**
